<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\RealEstate.BusinessLayer\RealEstate.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RealEstate.Dto\RealEstate.Dto.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RealEstate.Ioc\RealEstate.Ioc.csproj" />
  </ItemGroup>

</Project>
