# RealEstate.API

./: README.md  RealEstate.API.sln  RealEstate.sql
Infrastructure/RealEstate.BusinessLayer/: RealEstate.BusinessLayer.csproj
Infrastructure/RealEstate.BusinessLayer/Abstract/: IAdsService.cs  IAdsTypeService.cs
Infrastructure/RealEstate.BusinessLayer/Concrete/: AdsManager.cs  AdsTypeManager.cs
Infrastructure/RealEstate.DataAccessLayer/: RealEstate.DataAccessLayer.csproj
Infrastructure/RealEstate.DataAccessLayer/Abstract/: IRepositoryDal.cs
Infrastructure/RealEstate.DataAccessLayer/Concrete/: RepositoryDal.cs
Infrastructure/RealEstate.DataProvider/: DapperDataProvider.cs  IQueryDataProvider.cs  RealEstate.DataProvider.csproj
Infrastructure/RealEstate.Dto/: AdsDto.cs  AdsTypeDto.cs  ParameterDto.cs  ResponseDto.cs
Infrastructure/RealEstate.Ioc/: BusinessModule.cs  DataAccessModule.cs  DataProviderModule.cs  RealEstate.Ioc.csproj
Presentation/RealEstate.API/: Program.cs  RealEstate.API.csproj  WeatherForecast.cs
Presentation/RealEstate.API/Controllers/: AdsController.cs  AdsTypeController.cs
Presentation/RealEstate.API/Properties/: launchSettings.json
